# Android-SDK

./: README.md
MdotM-Android-Native-TwitterFeed-3.6.3/: gitignore  import-summary.txt  local.properties
MdotM-Android-Native-TwitterFeed-3.6.3/app/: build.gradle
MdotM-Android-Native-TwitterFeed-3.6.3/app/src/main/: AndroidManifest.xml
MdotM-Android-Native-TwitterFeed-3.6.3/app/src/main/java/com/example/mdotmnativesample/: DividerItemDecoration.java  TwitterResponseModel.java
MdotM-Android-Native-TwitterFeed-Sample/: .classpath  .project  project.properties
MdotM-Android-Native-TwitterFeed-Sample/res/layout/: feed_item.xml
MdotM-Android-Native-TwitterFeed-Sample/res/values/: strings.xml
MdotM-Android-Native-TwitterFeed-Sample/src/com/example/mdotmnativesample/: FeedListRowHolder.java  InternalStorage.java  MyRecyclerViewAdapter.java  (+2 more)
MdotM-Android-SampleApp-3.6.0/: .project
MdotM-Android-SampleApp-3.6.1/: AndroidManifest.xml
MdotM-Android-SampleApp-3.6.2/: .project
MdotM-Android-SampleApp-3.6.2/res/layout/: fragment_main.xml
MdotM-Android-SampleApp-3.6.3/: local.properties
MdotM-Android-SampleApp-3.6.3 3.46.18 PM/: import-summary.txt
MdotM-Android-SampleApp-3.6.3/app/: build.gradle
MdotM-Android-SampleApp-3.6.3/app/src/main/: AndroidManifest.xml
MdotM-Android-SampleApp-3.6.3/app/src/main/res/values/: strings.xml
MdotM-Standalone-AndroidSDK-SampleApp-3.6.0/: project.properties
MdotM-Standalone-AndroidSDK-SampleApp-3.6.0/res/layout/: activity_main.xml
MdotM-Standalone-AndroidSDK-SampleApp-3.6.0/res/values/: strings.xml
(+3 files in other folders)
